API_HASH=115e8242ea0423893160bb61a9e05eab
DATABASE_NAME=tes
API_ID=14672956
SUPPORT_CHAT=DutabotID
DATABASE_URI=mongodb://mongo:muEGuzCFu7bYhOTBH2PK@containers-us-west-154.railway.app:7860
BOT_TOKEN=5959238686:AAEvLWH02swKZR7VdIyt226BOoy_IggvIHk
LOG_CHANNEL=-1001866017806
