API_HASH=115e8242ea0423893160bb61a9e05eab
DATABASE_NAME=mongo
API_ID=14672956
SUPPORT_CHAT=DutabotID
DATABASE_URI=mongodb://mongo:GEcaiG6SHtFU7y2Htjz9@containers-us-west-163.railway.app:6793
BOT_TOKEN=5862381673:AAFcmBM8sz6l-Ojc7gADdFr6m_nxwwCTBNQ
LOG_CHANNEL=-1001866017806
